import ballerinax/mongodb;

public function migrate_instructions() returns error? {
    // check testVectorSearch("How can I increase water draining in plants");

map<anydata>[] plants = [
    {"category": "pepper", "content": "# Climate\nPepper grows best in humid tropical regions with annual rainfall between 1800-2500 mm. Irrigation is essential in dry periods for optimal growth.\n\n# Soil\nLoamy soil with good drainage and rich organic matter is preferred. Sandy and heavy clay soils should be avoided.\n\n# Propagation\nStem cuttings from healthy plants are used for propagation. Cuttings with at least two nodes are ideal.\n\n# Shade\nPepper vines need shade during their initial growth, usually under established trees like coconut."},
    {"category": "cinnamon", "content": "# Soil\nCinnamon requires deep, well-drained soils with organic matter. The pH should be 5.5-6.0 for optimal growth.\n\n# Propagation\nSeed propagation is common, but cuttings can be used for uniform growth. Seeds should be sown immediately after harvesting for best results.\n\n# Watering\nCinnamon thrives in regions with over 1750 mm of rainfall. In dry regions, supplemental irrigation is necessary."},
    {"category": "cocoa", "content": "# Soil\nCocoa thrives in well-drained clay loams. The soil should have a pH of 6.0-6.5.\n\n# Climate\nCocoa requires a humid environment with consistent rainfall. Wind protection and shade from taller trees are also important.\n\n# Planting\nCocoa can be intercropped with banana and coconut for better yield and soil health."},
    {"category": "tea", "content": "# Climate\nTea grows best in cool, humid conditions with high rainfall and temperatures between 20-30°C.\n\n# Soil\nDeep, well-drained acidic soils with organic matter are ideal for tea.\n\n# Pruning\nRegular pruning is essential for tea bushes to promote new growth and maintain a manageable height."},
    {"category": "rice", "content": "# Soil\nRice prefers clay loam soils that retain water.\n\n# Climate\nIt needs warm temperatures (25-35°C) and a consistent supply of water.\n\n# Fertilization\nNitrogen and phosphorus-rich fertilizers are used at planting and throughout the growing season."},
    {"category": "banana", "content": "# Soil\nBananas grow best in well-drained, fertile soils with a pH of 6.0-7.0.\n\n# Climate\nTropical climate with temperatures between 26-30°C and high humidity is ideal.\n\n# Irrigation\nBananas require regular irrigation, especially during dry periods."},
    {"category": "coffee", "content": "# Soil\nCoffee thrives in deep, well-drained loamy soils with a pH range of 6.0-6.5.\n\n# Shade\nCoffee plants need shade for optimal growth, especially during their early stages.\n\n# Pruning\nProper pruning ensures healthy growth and improves bean quality."},
    {"category": "tomato", "content": "# Soil\nTomatoes prefer loamy soils with a pH of 6.0-6.8.\n\n# Climate\nThey require warm temperatures (20-30°C) and plenty of sunlight.\n\n# Irrigation\nTomatoes need consistent watering, especially during flowering and fruiting stages."},
    {"category": "mango", "content": "# Soil\nMango trees grow well in deep, well-drained sandy loam soils.\n\n# Climate\nThey prefer tropical climates with warm temperatures and dry periods.\n\n# Fertilization\nMango trees benefit from organic fertilizers and regular mulching."},
    {"category": "potato", "content": "# Soil\nPotatoes thrive in loose, well-drained sandy loam soils.\n\n# Climate\nThey require cool temperatures (15-20°C) and consistent moisture.\n\n# Planting\nSeed potatoes are planted at a depth of 10-15 cm and spaced 30 cm apart."},
    {"category": "corn", "content": "# Soil\nCorn grows best in fertile, well-drained loamy soils with a pH of 6.0-7.0.\n\n# Climate\nIt requires warm temperatures and plenty of sunlight for optimal growth.\n\n# Irrigation\nCorn needs adequate watering, especially during the flowering and grain-filling stages."},
    {"category": "apple", "content": "# Soil\nApple trees prefer deep, well-drained soils with a pH of 6.0-7.0.\n\n# Climate\nThey thrive in cool climates with winter chilling requirements.\n\n# Pruning\nRegular pruning improves tree shape and fruit yield."},
    {"category": "grape", "content": "# Soil\nGrapes grow well in well-drained sandy loams with a pH of 6.0-6.5.\n\n# Climate\nWarm, sunny conditions are ideal for grapevine growth.\n\n# Trellising\nGrapevines require support through trellising to improve air circulation and yield."},
    {"category": "avocado", "content": "# Soil\nAvocado trees prefer deep, well-drained soils rich in organic matter.\n\n# Climate\nThey thrive in tropical and subtropical climates with moderate rainfall.\n\n# Irrigation\nConsistent watering is important, especially during the fruiting stage."},
    {"category": "papaya", "content": "# Soil\nPapaya grows well in deep, well-drained soils with a pH of 6.0-6.5.\n\n# Climate\nThey prefer warm, tropical climates with regular rainfall.\n\n# Fertilization\nOrganic fertilizers like composted manure are recommended for papayas."},
    {"category": "pineapple", "content": "# Soil\nPineapple thrives in sandy loam soils with good drainage and organic content.\n\n# Climate\nTropical climates with consistent rainfall are ideal.\n\n# Propagation\nPineapples are propagated through suckers, slips, or crowns."},
    {"category": "ginger", "content": "# Soil\nGinger prefers well-drained, loamy soils with a pH of 5.5-6.5.\n\n# Climate\nIt requires warm, humid conditions and regular irrigation.\n\n# Propagation\nGinger is propagated through rhizomes planted at a depth of 5-10 cm."},
    {"category": "onion", "content": "# Soil\nOnions grow best in loose, well-drained sandy loam soils.\n\n# Climate\nThey require cool temperatures for initial growth and warmer conditions for bulb formation.\n\n# Irrigation\nOnions need consistent watering, especially during bulb formation."},
    {"category": "spinach", "content": "# Soil\nSpinach prefers rich, well-drained soils with a pH of 6.0-7.0.\n\n# Climate\nIt grows best in cool conditions and partial shade.\n\n# Fertilization\nAdding organic matter like compost helps boost growth."},
    {"category": "strawberry", "content": "# Soil\nStrawberries grow well in well-drained, sandy loam soils with a pH of 5.5-6.5.\n\n# Climate\nThey require cool temperatures for fruit development and protection from extreme heat.\n\n# Mulching\nApplying mulch helps retain soil moisture and controls weeds."}
];


    mongodb:Database qa_database = check mongoDb->getDatabase(database);
    mongodb:Collection dataCollection = check qa_database->getCollection(category_collection_name);

    check dataCollection ->insertMany(plants);
}